# NSUT-Resources

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/educational/nsutresources/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nsutallin1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ourcoolapp/nsutresources/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_21045.xml  AndroidManifest_BACKUP_30281.xml  AndroidManifest_BASE_30281.xml  AndroidManifest_LOCAL_30281.xml
app/src/main/java/com/educational/nsutresources/Activity/: AboutDevelopersActivity.java  CompetitiveProgrammingActivity.java  ContestDetailsActivity.java  DataResultActivity.java  MainActivity.java  NoticesActivity.java  PdfActivity.java  SigninActivity.java  SplashScreenActivity.java  SyllabusActivity.java  TempActivity.java  onNavItemsSelected.java
app/src/main/java/com/educational/nsutresources/Adapter/: BranchAdapter.java  CompetitiveViewPagerAdapter.java  DataAdapter.java  DsAlgoAdapter.java  NoticeAdapter.java  SavedAdapter.java  SubjectAdapter.java  SyllabusAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/educational/nsutresources/Class/: Contest.java  Data.java  Notice.java  SavedData.java  Subject.java  Syllabus.java
app/src/main/java/com/educational/nsutresources/Data/: BookDbHelper.java  ContractClass.java
app/src/main/java/com/educational/nsutresources/Fragments/: CollegeFragment.java  DialogFragment.java  RunningContestsFragment.java  SavedFragment.java  UpcomingContestsFragment.java
app/src/main/java/com/educational/nsutresources/Loader/: DsAlgoLoader.java  NoticeLoader.java
app/src/main/java/com/educational/nsutresources/Notifications/: AlertReceiver.java  NotificationClass.java
app/src/main/java/com/example/nsutallin1/: CollegeActivity.java  GenericFileProvider.java  MainActivity.java  NotesFragment.java  NoticesActivity.java  PapersFragment.java
app/src/main/java/com/example/nsutallin1/Activity/: AboutDevelopersActivity.java  CodingActivity.java  CollegeActivity.java  CompetitiveProgrammingActivity.java  ContestDetailsActivity.java  DataResultActivity.java  DsAlgoActivity.java  ImsActivity.java  MainActivity.java  NoticesActivity.java  PdfActivity.java  SplashScreenActivity.java  StudentLoginActivity.java  SyllabusActivity.java  onNavItemsSelected.java
app/src/main/java/com/example/nsutallin1/Adapter/: BranchAdapter.java  CompetitiveViewPagerAdapter.java  DataAdapter.java  DsAlgoAdapter.java  NoticeAdapter.java  RunningContestAdapter.java  SavedAdapter.java  SubjectAdapter.java  SyllabusAdapter.java  UpcommingContestAdapter.java  ViewPagerAdapter.java  YearAdapter.java
app/src/main/java/com/example/nsutallin1/Class/: Contest.java  Course.java  Data.java  DsAlgoData.java  Notice.java  SavedData.java  Subject.java  Syllabus.java
app/src/main/java/com/example/nsutallin1/Fragments/: AboutDevelopersFragment.java  CollegeFragment.java  DialogFragment.java  DownloadsFragment.java  HomeFragment.java  ImsFragment.java  NotesFragment.java  PapersFragment.java  RunningContestsFragment.java  SavedFragment.java  SyllabusFragment.java  UpcomingContestsFragment.java
app/src/main/java/com/example/nsutallin1/Loader/: DsAlgoLoader.java  NoticeLoader.java
app/src/main/java/com/ourcoolapp/nsutresources/Activity/: AboutDevelopersActivity.java  DataResultActivity.java  (+9 more)
app/src/main/res/drawable/: delete_red.xml  ic_search_black.xml  notes_black.xml  pages_black.xml  papers_black.xml  practicals_black.xml
app/src/main/res/layout/: about_developers.xml  activity_coding.xml  activity_college.xml  activity_competitive_programming.xml  activity_contest_details.xml  activity_data_result.xml  activity_ds_algo.xml  activity_ims.xml  activity_main.xml  activity_notices.xml  activity_pdf.xml  activity_signin.xml  activity_splash.xml  activity_student_login.xml  activity_syllabus.xml  branch_view_holder.xml  branch_viewholder.xml  collegeactivity_viewholder.xml  data_item.xml  data_view_holder.xml  ds_algo_item.xml  fragment_contest_common.xml  fragment_home.xml  fragment_notes.xml  fragment_papers.xml  fragment_running.xml  fragment_saved.xml  fragment_upcomming.xml  fragment_view_holder.xml  nav_header.xml  nav_header_main.xml  notices_item.xml  on_nav_items_selected.xml  saved_item.xml  subject_item.xml  syllabus_item.xml  year_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  contest_details_menu.xml  nav_drawer_menu.xml  saved_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/educational/nsutresources/: ExampleUnitTest.java
app/src/test/java/com/example/nsutallin1/: ExampleUnitTest.java
app/src/test/java/com/ourcoolapp/nsutresources/: ExampleUnitTest.java
(+23 files in other folders)
