<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single" android:id="@+id/nav_items">
       <item
           android:id="@+id/nav_home"
           android:icon="@drawable/home_black"
           android:title="home"/>

        <item
            android:id="@+id/nav_books"
            android:title="books"
            android:icon="@drawable/books_black"/>
        <item
            android:id="@+id/nav_papers"
            android:icon="@drawable/pages_black"
            android:title="Papers"/>
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/notes_black"
            android:title="Notes"/>

        <item
            android:id="@+id/nav_praciticals"
            android:icon="@drawable/notes_black"
            android:title="Practicals" />
    </group>

</menu>