<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/browse_contest"
        android:icon="@drawable/ic_browse_contest"
        android:orderInCategory="1"
        android:title="browse"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setReminder"
        android:icon="@drawable/ic_contest_set_reminder"
        android:orderInCategory="2"
        android:title="set Reminder"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/share_contest"
        android:icon="@drawable/ic_contest_share"
        android:orderInCategory="3"
        android:title="share"
        app:showAsAction="ifRoom" />

</menu>