<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/competetive_coding"
            android:title="COMPETETIVE CODING"/>
        <item
            android:id="@+id/nav_notices"
            android:title="NOTICES AND CIRCULARS" />
        <item
            android:id="@+id/nav_aboutdevelopers"
            android:title="ABOUT" />
    </group>

</menu>