<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <TextView
            android:id="@+id/developers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVELOPERS"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="35sp"
            android:textFontWeight="500"
            android:fontFamily="sans-serif-black" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/bothdevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/developers_text"
        android:weightSum="2">

    <RelativeLayout
        android:id="@+id/samyak_segment"
        android:layout_width="200dp"
        android:layout_below="@id/developers_text"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/samyak_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/samyak" />

        <TextView
            android:id="@+id/samyak_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/samyak_image"
            android:layout_marginTop="10dp"
            android:text="SAMYAK UTTAM"
            android:textColor="@color/black"
            android:textFontWeight="300"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/samyak_linkdin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/samyak_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/linkedin" />

        <ImageView
            android:id="@+id/samyak_facebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/samyak_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/samyak_linkdin"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/samyak_instagram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/samyak_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/samyak_facebook"
            android:src="@drawable/instagram" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ankit_segment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/samyak_segment"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ankit_image"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ankit" />

        <TextView
            android:id="@+id/ankit_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/ankit_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ANKIT K MISHRA"
            android:textColor="@color/black"
            android:textFontWeight="300"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ankit_linkdin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ankit_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/linkedin" />

        <ImageView
            android:id="@+id/ankit_facebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ankit_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ankit_linkdin"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/ankit_instagram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ankit_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ankit_facebook"
            android:src="@drawable/instagram" />
    </RelativeLayout>
</LinearLayout>


    <TextView
        android:id="@+id/aim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bothdevelopers"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textFontWeight="200"
        android:textSize="18dp"
        android:text="The aim is to provide acess to academic help along with latest college news and student features."/>


    <androidx.cardview.widget.CardView
        android:id="@+id/contribue_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/aim"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/contribute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/baige">

            <ImageView
                android:id="@+id/files_image"
                android:layout_marginLeft="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/files_image"/>

            <TextView
                android:id="@+id/contribute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/files_image"
                android:layout_centerVertical="true"
                android:text="CONTRIBUTE"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:textFontWeight="300"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>