<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CollegeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Branch"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="1600dp"
                android:layout_height="150dp"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/coe_branch"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/coe_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/branch_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="COE" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ece_branch"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ece_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/branch_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="ECE" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/it_branch"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/it_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/branch_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="IT" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ice_branch"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ice_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/branch_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="ICE" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mpae_branch"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mpae_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/branch_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="MPAE" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_branch"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bt_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/branch_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="BT" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Year"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="1600dp"
                android:layout_height="150dp"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/year_1"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/year_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="1st" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/year_2"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/year_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="2nd" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/year_3"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/year_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="3rd" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/year_4"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/year_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="4th" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Semester"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/odd_sem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ODD"
                android:textAppearance="?android:textAppearanceMedium"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/even_sem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EVEN"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DATA"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="1600dp"
                android:layout_height="150dp"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/data_books"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/notes_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="Books" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_papers"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pages_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="Papers" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_notes"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/notes_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="Notes" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_practicals"
                    style="@style/HoriScrollLayoutTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pages_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HoriScrollTextViewTheme"
                            android:text="Practicals" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/continue_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_rect"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CONTINUE "
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/keyboard_arrow_right_black"
                android:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>