<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/data_image"
        android:textSize="20sp"
        tools:text="Data Structures and algorithms" />

    <ImageView
        android:id="@+id/data_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        tools:src="@drawable/coe" />

</RelativeLayout>