<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Activity.DsAlgoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_running_contest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/white"
        android:scrollbars="vertical"
        tools:context=".Activity.DsAlgoActivity">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            tools:src="@drawable/no_internet" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="@string/no_internet_connection" />
    </LinearLayout>

</RelativeLayout>