<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PapersFragment">

    <ImageView
        android:id="@+id/nsut_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:src="@drawable/nsut_logo" />

    <LinearLayout
        android:id="@+id/clg_stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nsut_logo"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/home_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="College" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ims_stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clg_stuff"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/pages_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="IMS" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notices_and_circulars"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/notes_black" />

</RelativeLayout>