<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/blue"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_marginStart="2dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="My Library" />

</LinearLayout>


