<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/data_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                tools:src="@drawable/book"/>

            <TextView
                android:id="@+id/data_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/data_image"
                android:layout_toStartOf="@id/saved_menu"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:textSize="22sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Let Us C" />

            <ImageView
                android:id="@+id/saved_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_red"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>