<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/year_image"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/year_placeholder"/>

            <TextView
                android:id="@+id/year_name"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Year"

                android:layout_below="@id/year_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#333333"
                android:textFontWeight="300"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>